{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.468028017241379,
        "y": 0.6239762931034489
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.46802801724138,
        "y": 0.6239762931034489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.771540948275863,
        "y": 0.6239762931034489
      },
      "prevControl": {
        "x": 6.771540948275863,
        "y": 0.6239762931034489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 10.0
  },
  "useDefaultConstraints": true
}